<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leapsight Babel</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="An open source Erlang OTP application that allows you to work with Riak KV Data Types and also maintain application-managed secondary indices.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.leapsight.com/assets/img/favicon_152x152.png">
  <meta name="keywords" content="Leapsight, Babel, Reliable, workflows, Erlang, Riak KV, CRDT, conflict-free replicated datatypes, Riak, database, library, open source">
  <!-- Favicons-->
  <link rel="shortcut icon" href="https://www.leapsight.com/assets/img/favicon.png">
  <link rel="apple-touch-icon" href="https://www.leapsight.com/assets/img/favicon_60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.leapsight.com/assets/img/favicon_76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.leapsight.com/assets/img/favicon_120x120.png">
  <!-- Theme: Simple -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <!-- We need to import mermaid befire we run our config -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

</head>
<body>
  <div id="app"></div>
  <!-- Custom theme styles -->
  <style>
    :root {
      --theme-color   :#397180;
      --base-font-family     : -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --cover-background-color: #397180;
      /* SIDEBAR */
      --sidebar-name-margin:0px;
      --sidebar-width:320px;
      --sidebar-nav-link-font-weight--active: bold;
      --sidebar-nav-link-before-content-l3: "| ";
      /* CODE BLOCKS */
      --code-block-border-radius: 2px;
      --code-inline-background            : #7bc5d615;
      --code-inline-border-color          : #397180;
      --code-inline-border-radius         : var(--border-radius-s);
      --code-inline-color                 :black;
      --code-inline-margin                : 0.20em 0.20em;
      --code-inline-padding               : 2px;
      --code-font-size                    : calc(var(--font-size-m) * 0.90);
      /* SEARCH */
      --search-background                 : white;
      --search-result-item-font-size      : calc(var(--font-size-m) * 0.80);
      /* CONTENT */
      /* PANELS */
      --docsify-example-panels-left-panel-width : 60%;
      --docsify-example-panels-right-panel-width : 40%;
    }

    code {
      border-style: solid solid solid solid;
      border-color: #39718060;
      border-width: 0.5px 0.5px 0.5px 0.5px;
      border-radius: 0px 5px 5px 0px;
    }
    /* h3 {
        margin: 3px 0px;
        border-bottom: 1px solid black;
    } */

    .search {
        position: absolute;
        width: 100%;
        top: 120px;
        border-top: 1px solid #EEEEEE;
        z-index: 10;
        background-color: #FFFFFF;
    }

    .sidebar > h1 {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
    }

    .sidebar-nav {
        position: absolute;
        width: 100%;
        top: 170px;
    }


  </style>

  <script>
    var num = 0;
    mermaid.initialize({ startOnLoad: false });

    // window.onload = function(e){
    //   var elements = document.getElementsByTagName('h3');
    //   for (var i = 0; i < elements.length; i ++) {
    //     elements[i].parentNode.insertBefore(
    //       document.createElement('hr'),
    //       // elements[i].nextSibling
    //       elements[i]
    //     )
    //   }
    // };

    window.$docsify = {
      name        : '<img src="https://www.leapsight.com/assets/img/logo-dark.png" width="180" /><br>Babel',
      // name: 'Babel',
      repo        : 'https://gitlab.com/leapsight/babel/',
      coverpage   : 'coverpage.md',
			homepage    : 'README.md',
      loadSidebar : 'sidebar.md',
      subMaxLevel : 3,
      markdown    : {
        gfm       : true,
        // baseUrl   : "http://localhost:3000/#/modules/",
        smartypants : true,
        renderer: {
          code: function(code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">'
                  + mermaid.render('mermaid-svg-' + num++, code)
                  + "</div>"
              );
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
      executeScript: true,
      autoFooter: {
        name:     'Leapsight Holdings Limited',
        url:      'www.leapsight.com',
        copyYear: '2020',
        policy:   false,
        terms:    false,
        cookies:  false
      }
    };

  </script>

  <script src="https://unpkg.com/docsify@4"></script>
  <!-- PLUGINS -->

  <script src="https://unpkg.com/docsify-themeable@0"></script>
  <script src="https://unpkg.com/docsify-tabs@1"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="https://unpkg.com/prismjs@1.22.0/components/prism-erlang.min.js"></script>

  <script src="https://unpkg.com/docsify@4/lib/plugins/external-script.min.js"></script>
  <script src="https://unpkg.com/@markbattistella/docsify-sidebarfooter@latest"></script>

  <script src="https://unpkg.com/class-change@1"></script>
  <script src="https://unpkg.com/docsify-example-panels"></script>
</body>
</html>
